# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='ORCZPFBT7WKMWIDE' password='Ibb0q28z3PDgEPo0hsxHR/yKFG9MJ6zRGEiVHhR7Rl77+Fm/FwgId27LldGEVRgl';
spring.kafka.properties.security.protocol=SASL_SSL

# Kafka consumer configuration
spring.kafka.consumer.group-id=primary-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.topics=twitter-post-topic
spring.kafka.consumer.properties.enable-retry=true
spring.kafka.consumer.properties.max-attempts=3
spring.kafka.consumer.properties.retry-backoff=1000
# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#eureka client (microservices service discovery) configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name = twitter-post-consumer-service
server.port = 8082
